MONGODB_URL="mongodb+srv://ahmedfathy16019:noobieDeveloper420@personalcluster.6fwb7.mongodb.net"
SECRET_KEY="9b33a1901c2e860c20b8f48e1208459046f0ae740210c8d380d7c8a83548f17c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=12
FERNET_KEY="cGUsgSAxNe7aLiKM-Ynq5xKDhcX4XcuvKM25X4eJZ88="